<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="google-signin-client_id" content="755270107912-dm9dl3bc3vsqlq77iaqnflh6bids5hk2.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shunya.ek Inventory</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <style>
        .g-signin2 {
            align-content: center;

            margin-left: 680px;
            margin-top: 350px;
           
            
        }
        .mainlogin{
            display: none;
        }
    </style>
  
    
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <main class="mainlogin">
        <div class="container text-center">
            <h1 class="bg-light py-4 text-info">
                <i class="fas fa-plug"></i> Shunya Dot Ek
            </h1>
            <div class="d-flex justify-content-center">
                <form class="w-50">
                    <input type="text" id="userid" class="form-control" autocomplete="off" readonly placeholder="ID" />
                    <input type="text" id="proname" class="form-control" autocomplete="off"
                        placeholder="Product Name" />
                    <div class="row">
                        <div class="col">
                            <input type="text" id="seller" class="form-control m-0" autocomplete="off"
                                placeholder="Seller" />
                        </div>
                        <div class="col">
                            <input type="text" id="price" class="form-control m-0" autocomplete="off"
                                placeholder="Price" />
                        </div>
                    </div>
                </form>
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn btn-success" id="btn-create">Create</button>
                <button class="btn btn-primary" id="btn-read">Read</button>
                <button class="btn btn-warning" id="btn-update">Update</button>
                <button class="btn btn-danger" id="btn-delete">Delete All</button>
                <button class="btn btn-danger">Sign Out</button>
            </div>

            <!--  Table -->
            <div id="tableback" class="d-flex table-data">
                <table class="table table-striped">
                    <thead>
                        <tr class="trcolor">
                            <th scope="col">ID</th>
                            <th scope="col">Product Name</th>
                            <th scope="col">Seller</th>
                            <th scope="col">Price</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">

                    </tbody>
                </table>
            </div>
            <div id="notfound"></div>
        </div>
    </main>

    <!-- Labels -->
    <div class="w-100 btn btn-success insertmsg">Data Inserted Successfully in Database!</div>
    <div class="w-100 btn btn-warning updatemsg">Data Updated..! Refresh Database To See Result</div>
    <div class="w-100 btn btn-danger deletemsg">Data Deleted..!</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>

    <!-- Include Dexie -->
    <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>

    <!-- Custom main file-->
    <script src="js/main.js" type="module"></script>
</body>

</html>
